<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" name="google-site-verification" content="4r262MlSHG2usfX6yLIYST-qBIOPGbPPczLRsjsatqY">
<title>Objected-Oriented Analysis and Design-3 - xiaohanhan&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本文为华东师范大学开设的面向对象分析与设计慕课课程第三周笔记，主要介绍了面向对象分析法的名词法与分析模型法，同时举了一些例子(本文略)来更好理解整个分析到设计的过程。 Overview of Object-Oriented analysis and design 良好的对象设计意味着什么?">
<meta name="keywords" content="Object-Oriented">
<meta property="og:type" content="article">
<meta property="og:title" content="Objected-Oriented Analysis and Design-3">
<meta property="og:url" content="https://xiaohanhan1019.github.io/2019/02/17/Object-Oriented-3/index.html">
<meta property="og:site_name" content="xiaohanhan&#39;s blog">
<meta property="og:description" content="本文为华东师范大学开设的面向对象分析与设计慕课课程第三周笔记，主要介绍了面向对象分析法的名词法与分析模型法，同时举了一些例子(本文略)来更好理解整个分析到设计的过程。 Overview of Object-Oriented analysis and design 良好的对象设计意味着什么?">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://xiaohanhan1019.github.io/2019/02/17/Object-Oriented-3/1.png">
<meta property="og:image" content="https://xiaohanhan1019.github.io/2019/02/17/Object-Oriented-3/2.png">
<meta property="og:image" content="https://xiaohanhan1019.github.io/2019/02/17/Object-Oriented-3/3.png">
<meta property="og:updated_time" content="2019-02-19T13:44:43.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objected-Oriented Analysis and Design-3">
<meta name="twitter:description" content="本文为华东师范大学开设的面向对象分析与设计慕课课程第三周笔记，主要介绍了面向对象分析法的名词法与分析模型法，同时举了一些例子(本文略)来更好理解整个分析到设计的过程。 Overview of Object-Oriented analysis and design 良好的对象设计意味着什么?">
<meta name="twitter:image" content="https://xiaohanhan1019.github.io/2019/02/17/Object-Oriented-3/1.png">





<link rel="icon" href="/images/avatar.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xcode.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                xiaohanhan
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-9-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-17T06:30:53.000Z">2019-02-17</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1525 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Objected-Oriented Analysis and Design-3
            
        </h1>
        <div class="content">
            <p>本文为华东师范大学开设的面向对象分析与设计慕课课程第三周笔记，主要介绍了面向对象分析法的名词法与分析模型法，同时举了一些例子(本文略)来更好理解整个分析到设计的过程。</p>
<h3 id="Overview-of-Object-Oriented-analysis-and-design"><a href="#Overview-of-Object-Oriented-analysis-and-design" class="headerlink" title="Overview of Object-Oriented analysis and design "></a><strong>Overview of Object-Oriented analysis and design </strong></h3><h5 id="良好的对象设计意味着什么"><a href="#良好的对象设计意味着什么" class="headerlink" title="良好的对象设计意味着什么?"></a><strong>良好的对象设计意味着什么?</strong></h5><a id="more"></a>
<p>是构建高质量软件系统的基本要求，如</p>
<ul>
<li>Architectural cohesion 架构性的内聚</li>
<li>Reusability 可重用性</li>
<li>Maintenance 可维护性</li>
<li>Scalability 可扩展性</li>
<li>Flexibility 灵活性</li>
</ul>
<h5 id="为软件对象分配指责"><a href="#为软件对象分配指责" class="headerlink" title="为软件对象分配指责"></a><strong>为软件对象分配指责</strong></h5><ul>
<li>A critical ability in OO development is to skillfully <strong>assign responsibilities to software objects</strong>.<ul>
<li><strong>Responsibility-driven design 职责驱动的设计</strong></li>
<li>Performed during Design workflow 在设计的过程中完成职责分配</li>
<li>Follows <strong>GRASP</strong> principles 遵循GRASP原则<ul>
<li>General Responsibility Assignment Software Pattern 通用职责分配软件模式</li>
</ul>
</li>
<li>Successful designs become Patterns 成功的设计可以成为模式</li>
</ul>
</li>
</ul>
<h5 id="What-is-Analysis-什么是分析"><a href="#What-is-Analysis-什么是分析" class="headerlink" title="What is Analysis 什么是分析"></a><strong>What is Analysis 什么是分析</strong></h5><p>Analysis is investigation of the problem and requirements, rather than a<br>solution. 面对你所要解决的问题领域，搞清楚问题是什么，而不考虑怎么解决</p>
<h5 id="What-is-Design-什么是设计"><a href="#What-is-Design-什么是设计" class="headerlink" title="What is Design 什么是设计"></a><strong>What is Design 什么是设计</strong></h5><p>Design is a conceptual solution that fulfills the requirements. 概念性的、满足需求的解决方案</p>
<blockquote>
<p>分析与设计的关系：<strong>do the right thing (analysis), and do the thing right (design) 做正确的事情 (分析) ,正确地做事情 (设计)</strong> </p>
</blockquote>
<h5 id="What-is-Implement-什么是实现"><a href="#What-is-Implement-什么是实现" class="headerlink" title="What is Implement 什么是实现"></a><strong>What is Implement 什么是实现</strong></h5><p>Implementation is expression of the design in code.</p>
<h5 id="What-is-Deployment-什么是部署"><a href="#What-is-Deployment-什么是部署" class="headerlink" title="What is Deployment 什么是部署"></a><strong>What is Deployment 什么是部署</strong></h5><p>Deployment is the actual installation in the host environment.</p>
<h5 id="What-is-OOA-什么是面向对象分析"><a href="#What-is-OOA-什么是面向对象分析" class="headerlink" title="What is OOA 什么是面向对象分析"></a><strong>What is OOA 什么是面向对象分析</strong></h5><p>finding and describing the objects or concepts in the problem domain 发现并描述问题领域里的对象或者概念 (概念类)</p>
<h5 id="What-is-OOD-面向对象设计"><a href="#What-is-OOD-面向对象设计" class="headerlink" title="What is OOD 面向对象设计?"></a><strong>What is OOD 面向对象设计?</strong></h5><p>defining software objects and how they collaborate to fulfill the requirements 定义软件对象、以及它们之间如何协作完成功能的 (设计类)</p>
<blockquote>
<p>For example, Airplane example of object and class discovery</p>
<ul>
<li>OOA: in the case of the flight information system, some of the concepts include: Plane, Flight, and Pilot.</li>
<li>OOD: a Plane software object may have a tailNumber attribute and a getFlightHistory() method</li>
<li>then, implement</li>
</ul>
</blockquote>
<h3 id="OOAD-Simple-Example-OOAD的基本过程"><a href="#OOAD-Simple-Example-OOAD的基本过程" class="headerlink" title="OOAD Simple Example OOAD的基本过程"></a><strong>OOAD Simple Example OOAD的基本过程</strong></h3><p>以一个普通的扔骰子的游戏为例，游戏规则如下，玩家先后扔2个骰子，若两个骰子的点数和大于7则为胜利，反之为失败。</p>
<ul>
<li>定义用例</li>
<li><p>定义领域模型 (domain model)</p>
<ul>
<li><p>domain model: a visual representation of conceptual classed or real-situation objects in a domain. 问题领域的概念类以及真实对象的可视化表示</p>
</li>
<li><p>在这个例子中，领域模型为: Player, Dice, DiceGame</p>
<blockquote>
<p>领域模型图本质上是没有方法的类图</p>
</blockquote>
</li>
</ul>
</li>
<li><p>定义交互图</p>
<ul>
<li>Assignment of responsibilities among objects</li>
</ul>
</li>
<li><p>定义设计类图</p>
<ul>
<li>Software classes with methods according to responsibilities and attributes according to visibility</li>
</ul>
</li>
</ul>
<blockquote>
<p>LRG: lower representational gap 低表示差异</p>
<ul>
<li>领域模型和设计类图有很大的相似之处，在领域模型中找到的概念类在设计的时候可以直接拿来用</li>
<li>分析的结果是设计的输入</li>
</ul>
</blockquote>
<h3 id="面向对象分析法"><a href="#面向对象分析法" class="headerlink" title="面向对象分析法"></a><strong>面向对象分析法</strong></h3><p>在软件工程，分析是一种过程，把<strong>用户需求</strong>转变为<strong>系统需求</strong></p>
<p>大的、复杂系统的开发，有两种主要的分析方法</p>
<ul>
<li>Function-oriented analysis 面向功能的分析<ul>
<li>concentrating on the decomposition of complex functions to simply ones. </li>
</ul>
</li>
<li>Object-oriented analysis 面向对象分析<ul>
<li>identifying objects and the relationship between objects. </li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>在抽象层面，面向功能的分析法用得多一点</li>
<li>在模块层面，面向对象分析法用得多一点</li>
</ul>
</blockquote>
<h5 id="面向对象分析主要步骤"><a href="#面向对象分析主要步骤" class="headerlink" title="面向对象分析主要步骤"></a><strong>面向对象分析主要步骤</strong></h5><ul>
<li>Identifying objects 识别对象</li>
<li>Organizing the objects 组织对象<ul>
<li>classifying the objects identified, so similar objects can later be defined in the<br>same class.</li>
</ul>
</li>
<li>Identifying relationships between objects 定义对象之间的关系<ul>
<li>this helps to determine inputs and outputs of an object.</li>
</ul>
</li>
<li>Defining operations of the objects 定义对象的操作<ul>
<li>the way of processing data within an object. (Also known as ‘responsibility assignment’)</li>
</ul>
</li>
<li><p>Defining objects internally 定义对象内部细节</p>
<h5 id="Three-ways-to-do-Object-Oriented-Analysis-如何寻找概念类"><a href="#Three-ways-to-do-Object-Oriented-Analysis-如何寻找概念类" class="headerlink" title="Three ways to do Object Oriented Analysis 如何寻找概念类"></a><strong>Three ways to do Object Oriented Analysis 如何寻找概念类</strong></h5></li>
<li><p>Conceptual model (Larman) 概念模型，又称”名词法”</p>
</li>
<li>Analysis model with stereotypes (Jacobson) 分析模型法<ul>
<li>从Boundaries, entities, control 三方面来寻找</li>
</ul>
</li>
<li>CRC cards (Beck, Cunningham) CRC (Class Responsibility Cooperation) 法</li>
</ul>
<h5 id="名词法定义概念类"><a href="#名词法定义概念类" class="headerlink" title="名词法定义概念类"></a><strong>名词法定义概念类</strong></h5><ul>
<li>重用或者修改已有的模型 Reuse or modify existing models.<ul>
<li>This is the first, best, and usually easiest approach</li>
</ul>
</li>
<li>借助行业、公司内部法的“概念类列表 ” <strong>Concept Category List</strong></li>
<li>在需求描述中查寻名词 (短语) Finding Concepts with <strong>Noun Phrase Identification</strong>.</li>
</ul>
<blockquote>
<p>A central distinction between object oriented and structures analysis: </p>
<ul>
<li><strong>前者根据对象划分系统，而后者根据功能 division by concepts (objects) rather than division by functions. </strong></li>
</ul>
</blockquote>
<h5 id="分析模型法-Analysis-model-with-stereotypes-构造型"><a href="#分析模型法-Analysis-model-with-stereotypes-构造型" class="headerlink" title="分析模型法 Analysis model with stereotypes(构造型) "></a><strong>分析模型法 Analysis model with stereotypes(构造型) </strong></h5><ul>
<li>用于描述系统规格说明</li>
<li>一个健壮、稳定的模型，必须与<strong>实现环境无关</strong></li>
<li>实现环境的任何变化，不会影响到系统的逻辑结构</li>
<li>分析模型能够关注到系统的信息、行为、展示（输入/出）等特性</li>
<li>表示符号<ul>
<li><img src="/2019/02/17/Object-Oriented-3/1.png" alt=""></li>
</ul>
</li>
</ul>
<p>The model is defined in information - behaviour - presentation space. </p>
<p><img src="/2019/02/17/Object-Oriented-3/2.png" alt=""></p>
<p>上述提到的Entity, Boundary/Interface, Control 在空间的位置如下图：</p>
<p><img src="/2019/02/17/Object-Oriented-3/3.png" alt=""></p>
<blockquote>
<ul>
<li>Presentation 相当于一个展示的窗口，和外面的事物打交道 (接口)</li>
</ul>
</blockquote>
<h3 id="面向对象设计-初步"><a href="#面向对象设计-初步" class="headerlink" title="面向对象设计(初步)"></a><strong>面向对象设计(初步)</strong></h3><h5 id="一般原则"><a href="#一般原则" class="headerlink" title="一般原则"></a><strong>一般原则</strong></h5><ul>
<li>An object-oriented system is <strong>composed of objects sending messages to other objects</strong></li>
<li>The quality of the overall design depends on which object is doing what<ul>
<li>比喻：“人尽其责、各有所长”</li>
</ul>
</li>
<li>That is, the quality depends on how we assign responsibilities to the objects</li>
</ul>
<h5 id="职责驱动的设计-RDD-Responsibility-Driven-Design"><a href="#职责驱动的设计-RDD-Responsibility-Driven-Design" class="headerlink" title="职责驱动的设计 (RDD Responsibility Driven Design)"></a><strong>职责驱动的设计 (RDD Responsibility Driven Design)</strong></h5><ul>
<li><p>Think of objects in terms of what they do or know (the human worker metaphor!) 设计时考虑对象做什么、或者知道什么</p>
</li>
<li><p>An object’s obligation or contract that it offers to other objects 一个对象对其他对象承担的义务或者合约</p>
</li>
<li><p>A responsibility is really a behavior the other classes depend on 职责是一个对象的行为，而其他的对象依赖这种行为</p>
</li>
</ul>
<blockquote>
<p>以职责为角度，提取对象的操作，属性</p>
</blockquote>
<h5 id="职责的定义"><a href="#职责的定义" class="headerlink" title="职责的定义"></a><strong>职责的定义</strong></h5><ul>
<li>认知职责 Knowing<ul>
<li>about private encapsulated data</li>
<li>about related objects</li>
<li>about things it can derive or calculate</li>
</ul>
</li>
<li>行为职责 Doing<ul>
<li>doing something itself</li>
<li>initiating action in other objects</li>
<li>controlling and coordinating activities in other objects</li>
</ul>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Object-Oriented/">Object-Oriented</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/19/Object-Oriented-4/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Objected-Oriented Analysis and Design-4</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/17/Object-Oriented-2/">
                <span class="level-item">Objected-Oriented Analysis and Design-2</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Zihan Song">
                    
                    <p class="is-size-4 is-block">
                        Zihan Song
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/xiaohanhan1019">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/xiaohanhan1019">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Overview-of-Object-Oriented-analysis-and-design">
        <span class="has-mr-6">1</span>
        <span>Overview of Object-Oriented analysis and design </span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#良好的对象设计意味着什么">
        <span class="has-mr-6">1.1</span>
        <span>良好的对象设计意味着什么?</span>
        </a></li><li>
        <a class="is-flex" href="#为软件对象分配指责">
        <span class="has-mr-6">1.2</span>
        <span>为软件对象分配指责</span>
        </a></li><li>
        <a class="is-flex" href="#What-is-Analysis-什么是分析">
        <span class="has-mr-6">1.3</span>
        <span>What is Analysis 什么是分析</span>
        </a></li><li>
        <a class="is-flex" href="#What-is-Design-什么是设计">
        <span class="has-mr-6">1.4</span>
        <span>What is Design 什么是设计</span>
        </a></li><li>
        <a class="is-flex" href="#What-is-Implement-什么是实现">
        <span class="has-mr-6">1.5</span>
        <span>What is Implement 什么是实现</span>
        </a></li><li>
        <a class="is-flex" href="#What-is-Deployment-什么是部署">
        <span class="has-mr-6">1.6</span>
        <span>What is Deployment 什么是部署</span>
        </a></li><li>
        <a class="is-flex" href="#What-is-OOA-什么是面向对象分析">
        <span class="has-mr-6">1.7</span>
        <span>What is OOA 什么是面向对象分析</span>
        </a></li><li>
        <a class="is-flex" href="#What-is-OOD-面向对象设计">
        <span class="has-mr-6">1.8</span>
        <span>What is OOD 面向对象设计?</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#OOAD-Simple-Example-OOAD的基本过程">
        <span class="has-mr-6">2</span>
        <span>OOAD Simple Example OOAD的基本过程</span>
        </a></li><li>
        <a class="is-flex" href="#面向对象分析法">
        <span class="has-mr-6">3</span>
        <span>面向对象分析法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#面向对象分析主要步骤">
        <span class="has-mr-6">3.1</span>
        <span>面向对象分析主要步骤</span>
        </a></li><li>
        <a class="is-flex" href="#Three-ways-to-do-Object-Oriented-Analysis-如何寻找概念类">
        <span class="has-mr-6">3.2</span>
        <span>Three ways to do Object Oriented Analysis 如何寻找概念类</span>
        </a></li><li>
        <a class="is-flex" href="#名词法定义概念类">
        <span class="has-mr-6">3.3</span>
        <span>名词法定义概念类</span>
        </a></li><li>
        <a class="is-flex" href="#分析模型法-Analysis-model-with-stereotypes-构造型">
        <span class="has-mr-6">3.4</span>
        <span>分析模型法 Analysis model with stereotypes(构造型) </span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#面向对象设计-初步">
        <span class="has-mr-6">4</span>
        <span>面向对象设计(初步)</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#一般原则">
        <span class="has-mr-6">4.1</span>
        <span>一般原则</span>
        </a></li><li>
        <a class="is-flex" href="#职责驱动的设计-RDD-Responsibility-Driven-Design">
        <span class="has-mr-6">4.2</span>
        <span>职责驱动的设计 (RDD Responsibility Driven Design)</span>
        </a></li><li>
        <a class="is-flex" href="#职责的定义">
        <span class="has-mr-6">4.3</span>
        <span>职责的定义</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Software-Engineering/">
            <span class="level-start">
                <span class="level-item">Software Engineering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Software-Engineering/Object-Oriented/">
            <span class="level-start">
                <span class="level-item">Object-Oriented</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/deeplearning-ai/">
            <span class="level-start">
                <span class="level-item">deeplearning.ai</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/deeplearning-ai/Deep-learning-NN/">
            <span class="level-start">
                <span class="level-item">Deep learning & NN</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/vim/">
            <span class="level-start">
                <span class="level-item">vim</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Deep-Learning/" style="font-size: 20px;">Deep Learning</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Object-Oriented/" style="font-size: 15px;">Object-Oriented</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a>
    </div>
</div>

    
    
        <!-- 主页三栏，Post页两栏-->
        <!-- <div class="column-right-shadow is-hidden-widescreen "> -->
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/19/Object-Oriented-4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-4">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-19T01:28:48.000Z">2019-02-19</time></div>
                    <a href="/2019/02/19/Object-Oriented-4/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-4</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/17/Object-Oriented-3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-17T06:30:53.000Z">2019-02-17</time></div>
                    <a href="/2019/02/17/Object-Oriented-3/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/17/Object-Oriented-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-17T02:37:18.000Z">2019-02-17</time></div>
                    <a href="/2019/02/17/Object-Oriented-2/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/16/Object-Oriented-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-16T08:58:22.000Z">2019-02-16</time></div>
                    <a href="/2019/02/16/Object-Oriented-1/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/08/Deep-Neural-Networks-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Deep Neural Networks-2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-08T09:11:34.000Z">2019-02-08</time></div>
                    <a href="/2019/02/08/Deep-Neural-Networks-2/" class="has-link-black-ter is-size-6">Deep Neural Networks-2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/deeplearning-ai/">deeplearning.ai</a> / <a class="has-link-grey -link" href="/categories/deeplearning-ai/Deep-learning-NN/">Deep learning & NN</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Deep-Learning/">
                        <span class="level-start">
                            <span class="level-item">Deep Learning</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Java/">
                        <span class="level-start">
                            <span class="level-item">Java</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Object-Oriented/">
                        <span class="level-start">
                            <span class="level-item">Object-Oriented</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/vim/">
                        <span class="level-start">
                            <span class="level-item">vim</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                <!-- 




<div class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/19/Object-Oriented-4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-4">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-19T01:28:48.000Z">2019-02-19</time></div>
                    <a href="/2019/02/19/Object-Oriented-4/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-4</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/17/Object-Oriented-3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-17T06:30:53.000Z">2019-02-17</time></div>
                    <a href="/2019/02/17/Object-Oriented-3/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/17/Object-Oriented-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-17T02:37:18.000Z">2019-02-17</time></div>
                    <a href="/2019/02/17/Object-Oriented-2/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/16/Object-Oriented-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-16T08:58:22.000Z">2019-02-16</time></div>
                    <a href="/2019/02/16/Object-Oriented-1/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/08/Deep-Neural-Networks-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Deep Neural Networks-2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-08T09:11:34.000Z">2019-02-08</time></div>
                    <a href="/2019/02/08/Deep-Neural-Networks-2/" class="has-link-black-ter is-size-6">Deep Neural Networks-2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/deeplearning-ai/">deeplearning.ai</a> / <a class="has-link-grey -link" href="/categories/deeplearning-ai/Deep-learning-NN/">Deep learning & NN</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Deep-Learning/">
                        <span class="level-start">
                            <span class="level-item">Deep Learning</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Java/">
                        <span class="level-start">
                            <span class="level-item">Java</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Object-Oriented/">
                        <span class="level-start">
                            <span class="level-item">Object-Oriented</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/vim/">
                        <span class="level-start">
                            <span class="level-item">vim</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>
 -->
                <!-- 主页三栏，post页两栏 -->
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    xiaohanhan
                
                </a>
                <p class="is-size-7">
                &copy; 2019 xiaohanhan&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>


  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'default'});
    }
  </script>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>