<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" name="google-site-verification" content="4r262MlSHG2usfX6yLIYST-qBIOPGbPPczLRsjsatqY">
<title>Objected-Oriented Analysis and Design-4 - xiaohanhan&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本文为华东师范大学开设的面向对象分析与设计慕课课程第四周笔记，系统地介绍了面向对象分析法的CRC法，同时举了一些例子帮助理解。 首先，我们再来复习一下面向对象分析的三种方法：  Conceptual model (Larman) 概念模型，又称“名词法” Analysis model with stereotypes (Jacobson) 分析模型 CRC cards (Beck, Cunning">
<meta name="keywords" content="Object-Oriented">
<meta property="og:type" content="article">
<meta property="og:title" content="Objected-Oriented Analysis and Design-4">
<meta property="og:url" content="https://xiaohanhan1019.github.io/2019/02/19/Object-Oriented-4/index.html">
<meta property="og:site_name" content="xiaohanhan&#39;s blog">
<meta property="og:description" content="本文为华东师范大学开设的面向对象分析与设计慕课课程第四周笔记，系统地介绍了面向对象分析法的CRC法，同时举了一些例子帮助理解。 首先，我们再来复习一下面向对象分析的三种方法：  Conceptual model (Larman) 概念模型，又称“名词法” Analysis model with stereotypes (Jacobson) 分析模型 CRC cards (Beck, Cunning">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://xiaohanhan1019.github.io/2019/02/19/Object-Oriented-4/1.png">
<meta property="og:updated_time" content="2019-02-19T03:34:01.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objected-Oriented Analysis and Design-4">
<meta name="twitter:description" content="本文为华东师范大学开设的面向对象分析与设计慕课课程第四周笔记，系统地介绍了面向对象分析法的CRC法，同时举了一些例子帮助理解。 首先，我们再来复习一下面向对象分析的三种方法：  Conceptual model (Larman) 概念模型，又称“名词法” Analysis model with stereotypes (Jacobson) 分析模型 CRC cards (Beck, Cunning">
<meta name="twitter:image" content="https://xiaohanhan1019.github.io/2019/02/19/Object-Oriented-4/1.png">





<link rel="icon" href="/images/avatar.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xcode.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                xiaohanhan
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-9-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-19T01:28:48.000Z">2019-02-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 minutes read (About 2285 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Objected-Oriented Analysis and Design-4
            
        </h1>
        <div class="content">
            <p>本文为华东师范大学开设的面向对象分析与设计慕课课程第四周笔记，系统地介绍了面向对象分析法的CRC法，同时举了一些例子帮助理解。</p>
<p>首先，我们再来复习一下面向对象分析的三种方法：</p>
<ul>
<li>Conceptual model (Larman) 概念模型，又称“名词法”</li>
<li>Analysis model with stereotypes (Jacobson) 分析模型</li>
<li>CRC cards (Beck, Cunningham) CRC 法</li>
</ul>
<a id="more"></a>
<blockquote>
<p>A good analyst knows more than one strategy and even may mix strategies in order to identify the objects and relationships for the design phase. 一个好的分析师掌握多种技术，知道如何混合使用各种技术，目标只有一个：发现对象、定义对象之间的关系。</p>
</blockquote>
<h3 id="标识概念类和对象"><a href="#标识概念类和对象" class="headerlink" title="标识概念类和对象"></a><strong>标识概念类和对象</strong></h3><p>原则：</p>
<ul>
<li>类，表示一组具有相同行为、属性的对象 Remember that a class represents a group (classification) of objects with the same behaviors</li>
<li>类，在表示对象群体的时候，一般用单数 Generally, classes that represent objects should be given names that are singular nouns</li>
<li>根据类，可以创建所需要数量的对象个体 We are free to instantiate as many of each object as needed</li>
</ul>
<blockquote>
<p>可能的抉择：</p>
<ul>
<li>一个名词，是作为概念类合适，还是作为某个类的属性更合适 ？ Sometimes it is challenging to decide whether something should be represented as a class<ul>
<li>主要还是根据实际情况，取决于我们要解决的问题。一般来说，对问题了解得越细越透彻，越有把握做出决定</li>
</ul>
</li>
</ul>
</blockquote>
<p>在适当的细节层面定义概念类 We want to define classes with the proper amount of<br>detail</p>
<ul>
<li>当发现一个类非常复杂时，要考虑拆分成多个小一点的类 When a class becomes too complex, it often should be decomposed into multiple smaller classes to distribute the responsibilities</li>
<li>但是，又不能有太多的类！But , not too many classes</li>
</ul>
<p>在表示概念类的过程中，同时要考虑每个类的职责分配，但是不需要在领域模型中明示。</p>
<p>总的来说，对于即将要开发的系统，每项任务 (每个职责) 都需要有一个或多个类去处理，在一开始表示成较为粗狂的职责描述，不必要定义每个类的每个操作</p>
<h3 id="CRC方法标识概念类"><a href="#CRC方法标识概念类" class="headerlink" title="CRC方法标识概念类"></a><strong>CRC方法标识概念类</strong></h3><h5 id="CRC-Class-Responsibility-Cooperation-分别代表什么？"><a href="#CRC-Class-Responsibility-Cooperation-分别代表什么？" class="headerlink" title="CRC (Class Responsibility Cooperation) 分别代表什么？"></a><strong>CRC (Class Responsibility Cooperation) 分别代表什么？</strong></h5><ul>
<li>Classes (of objects) 类</li>
<li>Responsibilities (of the objects in each class) 职责</li>
<li>Collaborations (with objects in other classes) 协作<ul>
<li>In UML, these will be examples of “associations” </li>
</ul>
</li>
</ul>
<p>CRC又称为索引卡片 (CRC card)，每张卡片代表一个类，每张卡片上写出这个类承担的职责、与其合作交互的其他类名</p>
<blockquote>
<p>例子：</p>
<p><img src="/2019/02/19/Object-Oriented-4/1.png" alt=""></p>
</blockquote>
<h5 id="CRC的特点"><a href="#CRC的特点" class="headerlink" title="CRC的特点"></a><strong>CRC的特点</strong></h5><ul>
<li>非正式的、不是很细节的 Informal, non-detailed</li>
<li>采用小组“头脑风暴”的形式提出概念 Used for group brain-storming</li>
<li>CRC的目标不是提供完整的设计 Not intended to provide a complete design</li>
<li>CRC产生的结果需要进一步精化 End result is a first cut at classes for an object-oriented model</li>
</ul>
<h5 id="CRC的输入信息：用例模型"><a href="#CRC的输入信息：用例模型" class="headerlink" title="CRC的输入信息：用例模型"></a><strong>CRC的输入信息：用例模型</strong></h5><ul>
<li><p>用例图、边界、用例描述，清楚地描述了系统需求，作为CRC概念类分析的起点 A good starting point for CRC analysis is a clear statement of all of the use-cases.</p>
</li>
<li><p>用例描述的正常事件流、异常事件流，可以作为CRC的“角色扮演”的脚本 Use-cases, or their accompanying scenarios, can be used as a kind of script for the role-playing method (角色扮演) of checking the CRC cards</p>
<ul>
<li>“角色扮演” 也可以用顺序图代替</li>
</ul>
</li>
</ul>
<h3 id="CRC方法建模案例：ATM取款机软件"><a href="#CRC方法建模案例：ATM取款机软件" class="headerlink" title="CRC方法建模案例：ATM取款机软件"></a><strong>CRC方法建模案例：ATM取款机软件</strong></h3><h5 id="需求描述"><a href="#需求描述" class="headerlink" title="需求描述"></a><strong>需求描述</strong></h5><p>University Bank will be opening in January, 2020. We plan to use a<br>full service automated teller machine (ATM) system</p>
<ul>
<li>The <strong>ATM system</strong> will interact with the <strong>customer</strong> through a <strong>display screen</strong>, numeric and special <strong>input keys</strong>, a <strong>bankcard reader</strong>, a <strong>deposit slot</strong>, and a <strong>receipt printer</strong></li>
<li><strong>Customers</strong> may make <strong>deposits</strong>, <strong>withdrawals</strong>, and <strong>balance inquires</strong> using the <strong>ATM machine</strong>, but the update to <strong>accounts</strong> will be handled through an <strong>interface</strong> to the <strong>Accounts system</strong></li>
<li><strong>Customers</strong> will be assigned a <strong>Personal Identification Number (PIN)</strong> and <strong>clearance level</strong> by the <strong>Security system</strong>. The PIN can be verified prior to any <strong>transaction</strong></li>
<li>In the future, we would also like to support <strong>routine operations</strong> such as a change of <strong>address</strong> or <strong>phone number</strong> using the ATM</li>
</ul>
<p>通过头脑风暴，列出概念，已加粗表示</p>
<h5 id="标识核心概念类-Identifying-Core-Classes"><a href="#标识核心概念类-Identifying-Core-Classes" class="headerlink" title="标识核心概念类 Identifying Core Classes "></a><strong>标识核心概念类 Identifying Core Classes </strong></h5><p>Moving from brainstorming to analysis, divide the candidate classes into categories in the following order:</p>
<ul>
<li><p>关键的critical classes (i.e., the “winners”), for which we will definitely write CRC cards Items that directly relate to the main entities of the application</p>
<blockquote>
<p>在ATM例子中，如：Account, Deposit, Withdrawal, BalanceUnquiry 这些类</p>
</blockquote>
</li>
<li><p>无关的 irrelevant candidates (i.e., the “losers”), which we will definitely eliminate Items that are clearly outside the system scope</p>
<blockquote>
<p>在ATM例子中，如：Printer, Prompt 这些与我们软件无关的类，可能与用户界面相关，但与模型无关</p>
</blockquote>
</li>
<li><p>待定的 undecided candidates (i.e., the “maybes”), which we will review further for categorization</p>
<ul>
<li>Items that we may not be able to categorize without first clarifying the system boundaries and definition</li>
</ul>
</li>
</ul>
<h5 id="明确系统范围-Clarifying-System-Scope"><a href="#明确系统范围-Clarifying-System-Scope" class="headerlink" title="明确系统范围 Clarifying System Scope"></a><strong>明确系统范围 Clarifying System Scope</strong></h5><p>To continue design, we must determine <strong>what is and what is not part of the system</strong></p>
<p>Scope of the ATM system</p>
<ul>
<li>Does it handle everything—the banking application, the user<br>interface, and the interactions between them?</li>
<li>Is the ATM responsible for updating accounting records or just recording and mediating the transaction activity?<ul>
<li>更新账户的操作一般也不会让ATM操作，一般是传到银行服务器上操作</li>
</ul>
</li>
</ul>
<blockquote>
<p>在ATM例子中，我们需要明确以上问题，有时画图是一个不错的方法来确定系统边界 (如：用例图)</p>
</blockquote>
<h5 id="去掉不必要的核心类"><a href="#去掉不必要的核心类" class="headerlink" title="去掉不必要的核心类"></a><strong>去掉不必要的核心类</strong></h5><p>进一步检查，发现不适合应用系统的类，检查那些与系统相关、但是在系统外部的类；系统需要有接口与它们通信，但不需要在系统内部为它们建模</p>
<blockquote>
<p>在ATM的例子中，比如用户类，ATM并不关心用户的各种信息，比如年龄性别，它只关心用户手里拿的银行卡的信息，以及用户在界面上的操作。</p>
</blockquote>
<p>可能你还需要合并同义词</p>
<blockquote>
<p>在ATM例子中，BankCustomer和AccountHolder其实是一个概念。但特别要注意的是，同一个名词在不同的地方表示不同的含义时，可能需要增加一个新的核心类。</p>
</blockquote>
<p>辨析一个概念是属性还是类，符合以下两点的，一般是属性</p>
<ul>
<li><p>它不做具体的事情 it does not do anything — it has no operations</p>
<blockquote>
<p>在ATM例子中，Balance and FundsAvailable have few meaningful operations and both are closely associated with Account</p>
</blockquote>
</li>
<li><p>它不能改变状态 it cannot change state</p>
<blockquote>
<p>If a PIN is viewed as being immutable(不变的), not changing state, then it probably should be an attribute of Account. However, if a PIN can change state — say from among valid, invalid, and suspended — then it should be a class</p>
</blockquote>
</li>
</ul>
<p>通过以上分析，我们可以得到ATM的核心类：FinancialTransaction, Account, BalanceInquiry, Withdrawal, Deposit, AuthorizeSystemInteraction, BankCard</p>
<h5 id="为核心类分配职责"><a href="#为核心类分配职责" class="headerlink" title="为核心类分配职责"></a><strong>为核心类分配职责</strong></h5><p>为每个核心类准备一个CRC卡，写上职责 Write responsibilities on CRC cards for each core class</p>
<p>为概念类定义协作者，此过程与定义职责的过程是交错进行的 Task of finding collaborators for classes often intermixed with finding responsibilities</p>
<p>集中在 What, 而不是 How</p>
<p>定义职责的方法</p>
<ul>
<li>首先，以“头脑风暴”为核心类列出各种可能的职责，然后再精化，</li>
<li>如果大多数职责都归属于少数几个类，则设计出了点问题<ul>
<li>没有充分利用多态、封装等特性</li>
<li>很多类的功能退化为”记录信息”，只知道自己的信息</li>
</ul>
</li>
</ul>
<blockquote>
<p>ATM example: class Account</p>
<p>A tendency might be to give most of the responsibility to the Account class, which becomes a strong, busy “manager” procedure giving commands to relatively weak, ill-defined “worker” classes</p>
<ul>
<li>这样Account这个类可重用性就差了</li>
</ul>
</blockquote>
<p>应该给与每个类一个明确的职责 Give each class a distinct role in the system. Strive to make each class a well-defined, complete, cohesive abstraction</p>
<blockquote>
<p>ATM example: class Withdrawal</p>
<p>the responsibility “Withdraw Funds”, making it potentially useful to any other class needing to do a withdrawal</p>
<ul>
<li>取钱应该是ATM例子中比较灵活的功能，如果设计的好，就能在多个地方重用 </li>
</ul>
</blockquote>
<p>Factoring out complexity (分解复杂性) also involves identifying specialized behaviors that occurs repeatedly and, as appropriate, spinning off(引出) new classes 如果有一件非常繁琐的事情，可以由几个类共同完成，也可以定义出新的类</p>
<blockquote>
<p>ATM example: The capturing and responding to user requests might be factored out into a new class ‘Form’ to ask user for information</p>
</blockquote>
<p>使用抽象 Use abstraction</p>
<ul>
<li>Build hierarchies of classes. Abstract the essence of related classes by identifying<ul>
<li>where they have common responsibilities</li>
<li>where they do the same thing, but do it differently<ul>
<li><strong>same “what”, different “how”</strong></li>
</ul>
</li>
<li>That is, look for opportunities for the classes to use <strong>polymorphism</strong> to implement the same responsibility differently</li>
<li>The new parent classes may be <strong>abstract classes</strong>. The abstract class exists to link together similar concrete types of objects</li>
</ul>
</li>
</ul>
<blockquote>
<p>ATM example: Create an abstract class <strong>Transaction</strong> that is a superclass for Withdrawal, Deposit, etc. It can have an abstract responsibility “execute a financial transaction”, that is implemented differently for each subclass</p>
</blockquote>
<h5 id="分配协作-Assigning-Collaborations"><a href="#分配协作-Assigning-Collaborations" class="headerlink" title="分配协作 Assigning Collaborations"></a><strong>分配协作 Assigning Collaborations</strong></h5><p>标识类之间的关系 Identify relationships among classes</p>
<ul>
<li>Each class is specialist in some set of knowledge and behaviors</li>
<li>Classes must cooperate to accomplish nontrivial tasks</li>
</ul>
<p>使用“基于场景”的角色扮演，发现/测试协作 Use scenariobased role-play to find and/or test these collaborations</p>
<ul>
<li><strong>Scenario is a system behavior and sequence of system events to realize it</strong></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Object-Oriented/">Object-Oriented</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/17/Object-Oriented-3/">
                <span class="level-item">Objected-Oriented Analysis and Design-3</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Zihan Song">
                    
                    <p class="is-size-4 is-block">
                        Zihan Song
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/xiaohanhan1019">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/xiaohanhan1019">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#标识概念类和对象">
        <span class="has-mr-6">1</span>
        <span>标识概念类和对象</span>
        </a></li><li>
        <a class="is-flex" href="#CRC方法标识概念类">
        <span class="has-mr-6">2</span>
        <span>CRC方法标识概念类</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#CRC-Class-Responsibility-Cooperation-分别代表什么？">
        <span class="has-mr-6">2.1</span>
        <span>CRC (Class Responsibility Cooperation) 分别代表什么？</span>
        </a></li><li>
        <a class="is-flex" href="#CRC的特点">
        <span class="has-mr-6">2.2</span>
        <span>CRC的特点</span>
        </a></li><li>
        <a class="is-flex" href="#CRC的输入信息：用例模型">
        <span class="has-mr-6">2.3</span>
        <span>CRC的输入信息：用例模型</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#CRC方法建模案例：ATM取款机软件">
        <span class="has-mr-6">3</span>
        <span>CRC方法建模案例：ATM取款机软件</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#需求描述">
        <span class="has-mr-6">3.1</span>
        <span>需求描述</span>
        </a></li><li>
        <a class="is-flex" href="#标识核心概念类-Identifying-Core-Classes">
        <span class="has-mr-6">3.2</span>
        <span>标识核心概念类 Identifying Core Classes </span>
        </a></li><li>
        <a class="is-flex" href="#明确系统范围-Clarifying-System-Scope">
        <span class="has-mr-6">3.3</span>
        <span>明确系统范围 Clarifying System Scope</span>
        </a></li><li>
        <a class="is-flex" href="#去掉不必要的核心类">
        <span class="has-mr-6">3.4</span>
        <span>去掉不必要的核心类</span>
        </a></li><li>
        <a class="is-flex" href="#为核心类分配职责">
        <span class="has-mr-6">3.5</span>
        <span>为核心类分配职责</span>
        </a></li><li>
        <a class="is-flex" href="#分配协作-Assigning-Collaborations">
        <span class="has-mr-6">3.6</span>
        <span>分配协作 Assigning Collaborations</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Software-Engineering/">
            <span class="level-start">
                <span class="level-item">Software Engineering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Software-Engineering/Object-Oriented/">
            <span class="level-start">
                <span class="level-item">Object-Oriented</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/deeplearning-ai/">
            <span class="level-start">
                <span class="level-item">deeplearning.ai</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/deeplearning-ai/Deep-learning-NN/">
            <span class="level-start">
                <span class="level-item">Deep learning & NN</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/vim/">
            <span class="level-start">
                <span class="level-item">vim</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Deep-Learning/" style="font-size: 20px;">Deep Learning</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Object-Oriented/" style="font-size: 15px;">Object-Oriented</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a>
    </div>
</div>

    
    
        <!-- 主页三栏，Post页两栏-->
        <!-- <div class="column-right-shadow is-hidden-widescreen "> -->
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/19/Object-Oriented-4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-4">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-19T01:28:48.000Z">2019-02-19</time></div>
                    <a href="/2019/02/19/Object-Oriented-4/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-4</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/17/Object-Oriented-3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-17T06:30:53.000Z">2019-02-17</time></div>
                    <a href="/2019/02/17/Object-Oriented-3/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/17/Object-Oriented-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-17T02:37:18.000Z">2019-02-17</time></div>
                    <a href="/2019/02/17/Object-Oriented-2/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/16/Object-Oriented-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-16T08:58:22.000Z">2019-02-16</time></div>
                    <a href="/2019/02/16/Object-Oriented-1/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/08/Deep-Neural-Networks-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Deep Neural Networks-2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-08T09:11:34.000Z">2019-02-08</time></div>
                    <a href="/2019/02/08/Deep-Neural-Networks-2/" class="has-link-black-ter is-size-6">Deep Neural Networks-2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/deeplearning-ai/">deeplearning.ai</a> / <a class="has-link-grey -link" href="/categories/deeplearning-ai/Deep-learning-NN/">Deep learning & NN</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Deep-Learning/">
                        <span class="level-start">
                            <span class="level-item">Deep Learning</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Java/">
                        <span class="level-start">
                            <span class="level-item">Java</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Object-Oriented/">
                        <span class="level-start">
                            <span class="level-item">Object-Oriented</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/vim/">
                        <span class="level-start">
                            <span class="level-item">vim</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                <!-- 




<div class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/19/Object-Oriented-4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-4">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-19T01:28:48.000Z">2019-02-19</time></div>
                    <a href="/2019/02/19/Object-Oriented-4/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-4</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/17/Object-Oriented-3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-17T06:30:53.000Z">2019-02-17</time></div>
                    <a href="/2019/02/17/Object-Oriented-3/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/17/Object-Oriented-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-17T02:37:18.000Z">2019-02-17</time></div>
                    <a href="/2019/02/17/Object-Oriented-2/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/16/Object-Oriented-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-16T08:58:22.000Z">2019-02-16</time></div>
                    <a href="/2019/02/16/Object-Oriented-1/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/08/Deep-Neural-Networks-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Deep Neural Networks-2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-08T09:11:34.000Z">2019-02-08</time></div>
                    <a href="/2019/02/08/Deep-Neural-Networks-2/" class="has-link-black-ter is-size-6">Deep Neural Networks-2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/deeplearning-ai/">deeplearning.ai</a> / <a class="has-link-grey -link" href="/categories/deeplearning-ai/Deep-learning-NN/">Deep learning & NN</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Deep-Learning/">
                        <span class="level-start">
                            <span class="level-item">Deep Learning</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Java/">
                        <span class="level-start">
                            <span class="level-item">Java</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Object-Oriented/">
                        <span class="level-start">
                            <span class="level-item">Object-Oriented</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/vim/">
                        <span class="level-start">
                            <span class="level-item">vim</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>
 -->
                <!-- 主页三栏，post页两栏 -->
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    xiaohanhan
                
                </a>
                <p class="is-size-7">
                &copy; 2019 xiaohanhan&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>


  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'default'});
    }
  </script>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>