<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" name="google-site-verification" content="4r262MlSHG2usfX6yLIYST-qBIOPGbPPczLRsjsatqY">
<title>Objected-Oriented Analysis and Design-2 - xiaohanhan&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本文为华东师范大学开设的面向对象分析与设计慕课课程第二周笔记，主要介绍了UML统一建模语言。 UML (Unified Modeling Language) 统一建模语言由于客户和编程人员对需求理解的差异，且完整地理解一个复杂的系统很困难，所以需要建模。建模是为了能够更好地理解正在开发的系统。">
<meta name="keywords" content="Object-Oriented">
<meta property="og:type" content="article">
<meta property="og:title" content="Objected-Oriented Analysis and Design-2">
<meta property="og:url" content="https://xiaohanhan1019.github.io/2019/02/17/Object-Oriented-2/index.html">
<meta property="og:site_name" content="xiaohanhan&#39;s blog">
<meta property="og:description" content="本文为华东师范大学开设的面向对象分析与设计慕课课程第二周笔记，主要介绍了UML统一建模语言。 UML (Unified Modeling Language) 统一建模语言由于客户和编程人员对需求理解的差异，且完整地理解一个复杂的系统很困难，所以需要建模。建模是为了能够更好地理解正在开发的系统。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://xiaohanhan1019.github.io/2019/02/17/Object-Oriented-2/1.png">
<meta property="og:image" content="https://xiaohanhan1019.github.io/2019/02/17/Object-Oriented-2/2.png">
<meta property="og:updated_time" content="2019-02-19T14:28:21.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objected-Oriented Analysis and Design-2">
<meta name="twitter:description" content="本文为华东师范大学开设的面向对象分析与设计慕课课程第二周笔记，主要介绍了UML统一建模语言。 UML (Unified Modeling Language) 统一建模语言由于客户和编程人员对需求理解的差异，且完整地理解一个复杂的系统很困难，所以需要建模。建模是为了能够更好地理解正在开发的系统。">
<meta name="twitter:image" content="https://xiaohanhan1019.github.io/2019/02/17/Object-Oriented-2/1.png">





<link rel="icon" href="/images/avatar.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xcode.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                xiaohanhan
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-9-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-17T02:37:18.000Z">2019-02-17</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    23 minutes read (About 3486 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Objected-Oriented Analysis and Design-2
            
        </h1>
        <div class="content">
            <p>本文为华东师范大学开设的面向对象分析与设计慕课课程第二周笔记，主要介绍了UML统一建模语言。</p>
<h3 id="UML-Unified-Modeling-Language-统一建模语言"><a href="#UML-Unified-Modeling-Language-统一建模语言" class="headerlink" title="UML (Unified Modeling Language) 统一建模语言"></a><strong>UML (Unified Modeling Language) 统一建模语言</strong></h3><p>由于客户和编程人员对需求理解的差异，且完整地理解一个复杂的系统很困难，所以需要建模。建模是为了能够更好地理解正在开发的系统。</p>
<a id="more"></a>
<h5 id="建模"><a href="#建模" class="headerlink" title="建模"></a><strong>建模</strong></h5><ul>
<li>所谓建模就是把不太理解的东西和一些已经较为理解、且十分类似的东西做比较，从而对这些不太理解的东西产生更深刻的理解</li>
</ul>
<h5 id="模型"><a href="#模型" class="headerlink" title="模型"></a><strong>模型</strong></h5><ul>
<li>建模产生的结果就是模型，模型是对现实的简化、对事物的一种抽象</li>
<li>模型可以帮助人们更好地了解事物的本质，抓住问题的要害</li>
<li>在模型中，人们总是剔除那些与问题无关的、非本质的东西，从而使模型与真实的实体相比更加简单、易于把握</li>
</ul>
<h5 id="建模的目的"><a href="#建模的目的" class="headerlink" title="建模的目的"></a><strong>建模的目的</strong></h5><ul>
<li>帮助我们按照需要对系统进行<strong>可视化</strong></li>
<li>允许我们详细<strong>说明系统的结构和行为</strong></li>
<li>给出了一个指导我们<strong>构造系统</strong>的模板</li>
<li>对我们所做出的决策进行<strong>文档化</strong></li>
</ul>
<h5 id="建模的四项基本原理"><a href="#建模的四项基本原理" class="headerlink" title="建模的四项基本原理"></a><strong>建模的四项基本原理</strong></h5><ul>
<li><p>选择要创建什么模型，不同的模型会有不同的启发</p>
</li>
<li><p>每一种模型可以在不同的精度级别上表示</p>
</li>
<li><p>A model is an abstraction of the real world. Good models are still connected with reality. 最好的模型都是与现实相关联的</p>
<ul>
<li>模型都是对现实的简化，但是简化不能掩盖掉任何重要的细节</li>
</ul>
</li>
<li><p>单个模型是不充分的, 对每一个重要的系统最好用一组几乎独立的模型去处理。</p>
</li>
</ul>
<h5 id="UML统一建模语言"><a href="#UML统一建模语言" class="headerlink" title="UML统一建模语言"></a><strong>UML统一建模语言</strong></h5><ul>
<li>“事实上的”工业标准，相当于软件工程师的工具包</li>
<li><strong>UML的构造块 (记住它们的常用符号)</strong><ul>
<li>事物（结构事物，行为事物，分组事物，注释事物）</li>
<li>关系（依赖，关联，泛化，实现）</li>
<li>图（<strong>类图</strong>，对象图，<strong>顺序图</strong>，通信图，构建图，<strong>活动图</strong>，包图，<strong>用例图</strong>，<strong>状态图</strong>，部署图）</li>
</ul>
</li>
<li>UML公有机制<ul>
<li>详述</li>
<li><strong>修饰</strong></li>
<li>通用划分</li>
<li>扩展机制<ul>
<li><strong>构造型 (用于自定义)</strong>，标记值，约束</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="UseCase-Diagram-用例图"><a href="#UseCase-Diagram-用例图" class="headerlink" title="UseCase Diagram 用例图"></a><strong>UseCase Diagram 用例图</strong></h3><p>用例图的建模元素有边界，参与者，用例，关系</p>
<h5 id="Actor-参与者"><a href="#Actor-参与者" class="headerlink" title="Actor 参与者"></a><strong>Actor 参与者</strong></h5><ul>
<li>代表位于系统之外并和系统进行交互的一类事物（人、物、<strong>其他软件子系统</strong>等）</li>
<li>通过它，可以对软件系统与外界发生的交互进行分析和描述</li>
<li>通过它，可以了解客户希望软件系统提供哪些功能</li>
</ul>
<blockquote>
<h5 id="如何确定参与者"><a href="#如何确定参与者" class="headerlink" title="如何确定参与者"></a><strong>如何确定参与者</strong></h5><ul>
<li>谁使用系统？Who or what uses the system</li>
<li>谁安装系统、维护系统？Who installs the system? Who maintains the system</li>
<li>谁启动系统、关闭系统？Who starts and stops the system</li>
<li>谁从系统中获取信息，谁提供信息给系统？Who gets and provides information to the system</li>
<li>在系统交互中，谁扮演了什么角色？What roles do they play in the interaction</li>
<li>系统会与哪些其他系统相关联？What other systems interact with this system</li>
<li>内/外部定时器 Does anything happen at a fixed time?</li>
</ul>
</blockquote>
<p>需要注意的是，Actor是某个系统时，应使用构造型《actor》</p>
<h5 id="UseCase-用例"><a href="#UseCase-用例" class="headerlink" title="UseCase 用例"></a><strong>UseCase 用例</strong></h5><ul>
<li>系统为响应参与者引发的一个事件而执行的一系列的处理/动作，而这些处理应该为参与者产生一种有价值的结果，这些动作不但应包含<strong>正常情况</strong>的各种动作序列，而且应包含对<strong>非正常情况</strong>时软件系统的动作序列的描述。<strong>用例名称一般用短小精悍的“动名词”</strong></li>
</ul>
<blockquote>
<h5 id="寻找用例"><a href="#寻找用例" class="headerlink" title="寻找用例"></a><strong>寻找用例</strong></h5><ul>
<li>参与者希望系统提供什么功能 Start with actors, then identify what they want to do What functions will the actor want from the system ?</li>
<li>系统是否存储和检索信息</li>
<li>当系统改变状态时，是否通知参与者 Are any actors notified when the system changes ?</li>
<li>是否存在影响系统的外部事件，是哪个参与者通知系统这些外部事件 Are there external events that notify the system ?</li>
<li>哪个参与者触发了活动？Which actors trigger activity ?</li>
</ul>
</blockquote>
<h5 id="用例图中的关系"><a href="#用例图中的关系" class="headerlink" title="用例图中的关系"></a><strong>用例图中的关系</strong></h5><ul>
<li>参与者与用例之间<ul>
<li>关联关系</li>
</ul>
</li>
<li>参与者与参与者之间<ul>
<li>泛化关系</li>
</ul>
</li>
<li>用例之间的关系<ul>
<li>泛化关系<ul>
<li>如下订单和网上下订单</li>
</ul>
</li>
<li>包含关系 include <ul>
<li>如取钱用例的输入密码，因为你做任何事情都需要输入密码</li>
</ul>
</li>
<li>扩展关系 extend <ul>
<li>如取钱用例的打印单据，你可以选择在取钱以后是否打印单据</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>用例注意事项</strong></p>
<ul>
<li>用例步骤最好不要有涉及到具体界面的描述，这样的话，适用面会比较广。我们学习分析、设计，目的是应对所要开发的系统的不断演变、需求的不断更改。</li>
<li>合适的粒度</li>
<li>用例图中，用例与用例之间，只有三种关系： 泛化、包含、扩展。千万不要随随便便地在用例与用例之间画一条直线 (关联关系) ！这样做的话，就变成“糖葫芦串”了。</li>
</ul>
</blockquote>
<h5 id="UseCase-description-用例描述"><a href="#UseCase-description-用例描述" class="headerlink" title="UseCase description 用例描述"></a><strong>UseCase description 用例描述</strong></h5><p>一般由一个主事件流和多个异常事件流描述</p>
<ul>
<li>主事件流：一切正常时的动作序列</li>
<li>异常事件流或可选事件流流：主事件流的每一步都有可能出现异常，此处描述异常情况的处理</li>
</ul>
<h3 id="Activity-Diagram-活动图"><a href="#Activity-Diagram-活动图" class="headerlink" title="Activity Diagram 活动图"></a><strong>Activity Diagram 活动图</strong></h3><p>活动图描述了在一个过程中，顺序的/并行的<strong>活动</strong>及其之间的关系，一般用于业务过程，复杂算法建模。</p>
<p>活动图是<strong>顶点</strong>和<strong>弧</strong>的集合，包括活动节点，动作，流，对象值，注解和约束等</p>
<h5 id="开始、结束、对象"><a href="#开始、结束、对象" class="headerlink" title="开始、结束、对象"></a><strong>开始、结束、对象</strong></h5><p><img src="/2019/02/17/Object-Oriented-2/1.png" alt=""></p>
<h5 id="活动节点"><a href="#活动节点" class="headerlink" title="活动节点"></a><strong>活动节点</strong></h5><ul>
<li>一个活动是一个过程中进行的非原子的执行单元</li>
<li>活动的执行最终延伸为一些独立<strong>动作 (Action) </strong>的执行</li>
</ul>
<h5 id="分支"><a href="#分支" class="headerlink" title="分支"></a><strong>分支</strong></h5><ul>
<li>一个分支可以有一个<strong>进入流</strong>和<strong>多个离去流</strong></li>
<li>在每个离去流上必须设置一个监护条件<ul>
<li>条件放在方括号里</li>
<li>条件不能重叠，以免二义性</li>
<li>可以有 [else] 分支</li>
</ul>
</li>
<li>两个控制路径可以重新合并，无需监护条件</li>
</ul>
<h5 id="Forking-and-Joining-分岔和汇合"><a href="#Forking-and-Joining-分岔和汇合" class="headerlink" title="Forking and Joining 分岔和汇合"></a><strong>Forking and Joining 分岔和汇合</strong></h5><ul>
<li>分岔表示把一个单独的控制流分成两个或多个并发的控制流</li>
<li>汇合表示两个或多个并发控制流的同步发生，一个汇合可以有两个或多个进入转移和一个输出转移在UML中，用同步棒来说明并行控制流的分岔和汇合</li>
</ul>
<h5 id="Swimlanes-泳道"><a href="#Swimlanes-泳道" class="headerlink" title="Swimlanes 泳道"></a><strong>Swimlanes 泳道</strong></h5><ul>
<li>将一个活动图中的活动分组，每一组表示一个特定的类别、人或部门，他们负责完成组内的活动</li>
<li>每个组被称为一个泳道</li>
<li>每个活动严格地属于一个用到，同步棒可以跨越泳道</li>
</ul>
<p><strong>活动图与用例模型互为补充，主要用于需求分析阶段</strong></p>
<h3 id="Class-Diagram-类图"><a href="#Class-Diagram-类图" class="headerlink" title="Class Diagram 类图"></a><strong>Class Diagram 类图</strong></h3><h5 id="Class-类"><a href="#Class-类" class="headerlink" title="Class 类"></a><strong>Class 类</strong></h5><ul>
<li><strong>具有相同属性、操作、方法、关系或者行为的一组对象的描述符</strong></li>
<li>类是真实世界事物的抽象</li>
<li>问题领域的类：在对系统建模时，将会涉及到如何识别业务系统中的事物，这些事物构成了整个业务系统。在UML中，把所有的这些<strong>事物</strong>都建模为<strong>类</strong> (class)</li>
</ul>
<h5 id="Object-对象"><a href="#Object-对象" class="headerlink" title="Object 对象"></a><strong>Object 对象</strong></h5><ul>
<li>当这些事物存在于真实世界中时，它们是类的实例，并被称为对象</li>
<li>同一个类的各对象具有相同的属性，<strong>但属性的取值可以不同</strong>，提供相同的操作、有相同的语义</li>
</ul>
<h5 id="类图中的UML元素"><a href="#类图中的UML元素" class="headerlink" title="类图中的UML元素"></a><strong>类图中的UML元素</strong></h5><ul>
<li>类之间的关系：关联关系，依赖关系，泛化关系，实现关系<ul>
<li>关联的修饰<ul>
<li>名称及其方向</li>
<li>关联关系的多重性</li>
<li>角色</li>
</ul>
</li>
</ul>
</li>
<li>类：内容包括名称，属性，操作，职责</li>
<li>关联类，Association class is an association that is also a class, and consists of the class, association and the dashed line</li>
</ul>
<h3 id="Sequence-Diagram-顺序图"><a href="#Sequence-Diagram-顺序图" class="headerlink" title="Sequence Diagram 顺序图"></a><strong>Sequence Diagram 顺序图</strong></h3><p>一种详细描述对象之间以及对象与参与者之间交互的图，它由一组相互协作的对象或参与者实例以及它们之间发送的消息组成，<strong>强调消息之间的顺序</strong>，可用于动态验证模型的可行性。顺序图验证的某一功能，属于某个用例描述的功能中的一部分 (称为用例实现)。</p>
<h5 id="顺序图的构成"><a href="#顺序图的构成" class="headerlink" title="顺序图的构成"></a><strong>顺序图的构成</strong></h5><p>参与者，对象生命线，执行规约，消息</p>
<h5 id="对象生命线"><a href="#对象生命线" class="headerlink" title="对象生命线"></a><strong>对象生命线</strong></h5><ul>
<li>表示对象在一段时间的存在</li>
</ul>
<h5 id="执行规约-或称控制焦点"><a href="#执行规约-或称控制焦点" class="headerlink" title="执行规约 (或称控制焦点)"></a><strong>执行规约 (或称控制焦点)</strong></h5><ul>
<li>执行规约 (execution specification) 是一个对象执行一个操作的时期</li>
</ul>
<h5 id="消息"><a href="#消息" class="headerlink" title="消息"></a><strong>消息</strong></h5><ul>
<li>对象间的协作与交流表现为一个对象以某种方式启动另一个对象的活动，这种交流在<br>UML里被定义为消息</li>
<li>同步消息：如有对象A与对象B，A给B发送同步消息，要求对象B处理好消息并且返回结果，对象A才会继续往下</li>
<li>异步消息：如有对象A与对象B，A给B发送同步消息，这时候A是将消息发送到B的队列里面，接着A继续做自己的事情，等到有空的时候，就去看看自己的队列中有没有消息，如果有就把这个请求拿出来处理，如果没有就继续做自己的事情。B也是如此，当B闲下来后发现A发来了消息，那么它就会处理并返回给A结果，A在它空闲时查看队列就会得到返回结果，过程如下图：<ul>
<li><img src="/2019/02/17/Object-Oriented-2/2.png" alt=""></li>
</ul>
</li>
</ul>
<h5 id="结构化控制"><a href="#结构化控制" class="headerlink" title="结构化控制"></a><strong>结构化控制</strong></h5><p>在顺序图中，除了按顺序排列消息外，还应表示对消息进行选择、循环和并行处理</p>
<blockquote>
<p><strong>类图与顺序图、类图与用例模型之间的关系</strong></p>
<ul>
<li>用例是基础，是软件的需求</li>
<li>类图是在用例的基础上做的设计，是设计方案</li>
<li>顺序图是对设计方案的可行性进行验证的手段</li>
</ul>
</blockquote>
<h3 id="Communication-Diagram-通信图"><a href="#Communication-Diagram-通信图" class="headerlink" title="Communication Diagram 通信图"></a><strong>Communication Diagram 通信图</strong></h3><p>顺序图与通信图本质上是一样的，在语义上是等价的。但建模的角度不同，<strong>前者反映了对象之间协作的时间顺序，后者反映了对象之间协作的结构关系</strong>，强调了对象之间的交流。</p>
<h5 id="通信图的构成"><a href="#通信图的构成" class="headerlink" title="通信图的构成"></a><strong>通信图的构成</strong></h5><p>对象，链接，在链接上的消息</p>
<h3 id="State-Diagram-状态图"><a href="#State-Diagram-状态图" class="headerlink" title="State Diagram 状态图"></a><strong>State Diagram 状态图</strong></h3><p>描述了<strong>单个对象</strong>在其生命周期内响应事件所经历的状态序列以及<strong>动态行为</strong></p>
<h5 id="State-machine状态机"><a href="#State-machine状态机" class="headerlink" title="State machine状态机"></a><strong>State machine状态机</strong></h5><ul>
<li>是一种行为，说明对象在它的生命期中, 响应事件所经历的<strong>状态序列</strong>以及它们<strong>对每个事件的响应</strong></li>
</ul>
<h5 id="State-Diagram-状态图-1"><a href="#State-Diagram-状态图-1" class="headerlink" title="State Diagram 状态图"></a><strong>State Diagram 状态图</strong></h5><ul>
<li>状态机可以用状态图来可视化，状态图显示了一个状态机，它强调从状态到状态的控制流</li>
</ul>
<h5 id="State-状态"><a href="#State-状态" class="headerlink" title="State 状态"></a><strong>State 状态</strong></h5><ul>
<li>是对象的生命期中的一个条件或状况，在此期间，对象可以响应事件、执行某活动等</li>
<li>状态由以下几个部分组成<ul>
<li>名称</li>
<li>进入/退出动作 (entry/exit action)</li>
<li>内部迁移 (internal transition)</li>
<li>子状态</li>
<li>延迟事件 (deferred event)</li>
</ul>
</li>
</ul>
<h5 id="Event-事件"><a href="#Event-事件" class="headerlink" title="Event 事件"></a><strong>Event 事件</strong></h5><ul>
<li>是对一个在时间和空间上占有一定位置的有意义的事情的描述<ul>
<li><strong>在状态机的语境中，一个事件是一个激励的发生，它能够触发一个状态迁移</strong></li>
</ul>
</li>
<li>UML对四种事件进行建模<ul>
<li>change event 参量变化</li>
<li>signal 信号 (异步)</li>
<li>call 调用 (同步)</li>
<li>时间事件 </li>
</ul>
</li>
</ul>
<h5 id="Transition-迁移"><a href="#Transition-迁移" class="headerlink" title="Transition 迁移"></a><strong>Transition 迁移</strong></h5><ul>
<li>在状态A，发生事件并满足一定条件，转到状态B。一个迁移由5部分组成：<ul>
<li>source state 源状态</li>
<li>event trigger 事件触发器</li>
<li>guard condition 触发条件</li>
<li>effect 效应 (或称迁移动作)</li>
<li>目标状态</li>
</ul>
</li>
<li>特殊的迁移<ul>
<li>self transition 自身迁移</li>
<li>internal transition 内部迁移</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>状态图建模注意事项</strong></p>
<ul>
<li>不允许孤立的状态存在</li>
<li>不允许只进不出的状态迁移</li>
<li>不允许只出不进的状态迁移</li>
<li><strong>不允许没有事件发生的迁移</strong></li>
</ul>
</blockquote>
<h5 id="状态图、交互图-顺序图与通信图-和活动图的比较"><a href="#状态图、交互图-顺序图与通信图-和活动图的比较" class="headerlink" title="状态图、交互图 (顺序图与通信图) 和活动图的比较"></a><strong>状态图、交互图 (顺序图与通信图) 和活动图的比较</strong></h5><ul>
<li>交互<ul>
<li>对共同工作的<strong>对象群体</strong>的行为建模</li>
<li><strong>动态行为</strong></li>
</ul>
</li>
<li>状态机<ul>
<li>对<strong>单个对象</strong>的行为建模<ul>
<li>有时，可以对单个“完整系统”的行为建模</li>
<li>说明对象在它的生命期中响应事件所经历的状态序列以及对那些事件的响应</li>
</ul>
</li>
<li><strong>动态行为</strong>建模</li>
</ul>
</li>
<li>活动图<ul>
<li><strong>强调从活动到活动的控制流，多个业务角色，在需求分析时使用</strong></li>
<li><strong>状态图是强调对象潜在的状态和这些状态之间的迁移</strong></li>
</ul>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Object-Oriented/">Object-Oriented</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/17/Object-Oriented-3/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Objected-Oriented Analysis and Design-3</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/16/Object-Oriented-1/">
                <span class="level-item">Objected-Oriented Analysis and Design-1</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Zihan Song">
                    
                    <p class="is-size-4 is-block">
                        Zihan Song
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/xiaohanhan1019">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/xiaohanhan1019">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#UML-Unified-Modeling-Language-统一建模语言">
        <span class="has-mr-6">1</span>
        <span>UML (Unified Modeling Language) 统一建模语言</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#建模">
        <span class="has-mr-6">1.1</span>
        <span>建模</span>
        </a></li><li>
        <a class="is-flex" href="#模型">
        <span class="has-mr-6">1.2</span>
        <span>模型</span>
        </a></li><li>
        <a class="is-flex" href="#建模的目的">
        <span class="has-mr-6">1.3</span>
        <span>建模的目的</span>
        </a></li><li>
        <a class="is-flex" href="#建模的四项基本原理">
        <span class="has-mr-6">1.4</span>
        <span>建模的四项基本原理</span>
        </a></li><li>
        <a class="is-flex" href="#UML统一建模语言">
        <span class="has-mr-6">1.5</span>
        <span>UML统一建模语言</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#UseCase-Diagram-用例图">
        <span class="has-mr-6">2</span>
        <span>UseCase Diagram 用例图</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Actor-参与者">
        <span class="has-mr-6">2.1</span>
        <span>Actor 参与者</span>
        </a></li><li>
        <a class="is-flex" href="#如何确定参与者">
        <span class="has-mr-6">2.2</span>
        <span>如何确定参与者</span>
        </a></li><li>
        <a class="is-flex" href="#UseCase-用例">
        <span class="has-mr-6">2.3</span>
        <span>UseCase 用例</span>
        </a></li><li>
        <a class="is-flex" href="#寻找用例">
        <span class="has-mr-6">2.4</span>
        <span>寻找用例</span>
        </a></li><li>
        <a class="is-flex" href="#用例图中的关系">
        <span class="has-mr-6">2.5</span>
        <span>用例图中的关系</span>
        </a></li><li>
        <a class="is-flex" href="#UseCase-description-用例描述">
        <span class="has-mr-6">2.6</span>
        <span>UseCase description 用例描述</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Activity-Diagram-活动图">
        <span class="has-mr-6">3</span>
        <span>Activity Diagram 活动图</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#开始、结束、对象">
        <span class="has-mr-6">3.1</span>
        <span>开始、结束、对象</span>
        </a></li><li>
        <a class="is-flex" href="#活动节点">
        <span class="has-mr-6">3.2</span>
        <span>活动节点</span>
        </a></li><li>
        <a class="is-flex" href="#分支">
        <span class="has-mr-6">3.3</span>
        <span>分支</span>
        </a></li><li>
        <a class="is-flex" href="#Forking-and-Joining-分岔和汇合">
        <span class="has-mr-6">3.4</span>
        <span>Forking and Joining 分岔和汇合</span>
        </a></li><li>
        <a class="is-flex" href="#Swimlanes-泳道">
        <span class="has-mr-6">3.5</span>
        <span>Swimlanes 泳道</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Class-Diagram-类图">
        <span class="has-mr-6">4</span>
        <span>Class Diagram 类图</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Class-类">
        <span class="has-mr-6">4.1</span>
        <span>Class 类</span>
        </a></li><li>
        <a class="is-flex" href="#Object-对象">
        <span class="has-mr-6">4.2</span>
        <span>Object 对象</span>
        </a></li><li>
        <a class="is-flex" href="#类图中的UML元素">
        <span class="has-mr-6">4.3</span>
        <span>类图中的UML元素</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Sequence-Diagram-顺序图">
        <span class="has-mr-6">5</span>
        <span>Sequence Diagram 顺序图</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#顺序图的构成">
        <span class="has-mr-6">5.1</span>
        <span>顺序图的构成</span>
        </a></li><li>
        <a class="is-flex" href="#对象生命线">
        <span class="has-mr-6">5.2</span>
        <span>对象生命线</span>
        </a></li><li>
        <a class="is-flex" href="#执行规约-或称控制焦点">
        <span class="has-mr-6">5.3</span>
        <span>执行规约 (或称控制焦点)</span>
        </a></li><li>
        <a class="is-flex" href="#消息">
        <span class="has-mr-6">5.4</span>
        <span>消息</span>
        </a></li><li>
        <a class="is-flex" href="#结构化控制">
        <span class="has-mr-6">5.5</span>
        <span>结构化控制</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Communication-Diagram-通信图">
        <span class="has-mr-6">6</span>
        <span>Communication Diagram 通信图</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#通信图的构成">
        <span class="has-mr-6">6.1</span>
        <span>通信图的构成</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#State-Diagram-状态图">
        <span class="has-mr-6">7</span>
        <span>State Diagram 状态图</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#State-machine状态机">
        <span class="has-mr-6">7.1</span>
        <span>State machine状态机</span>
        </a></li><li>
        <a class="is-flex" href="#State-Diagram-状态图-1">
        <span class="has-mr-6">7.2</span>
        <span>State Diagram 状态图</span>
        </a></li><li>
        <a class="is-flex" href="#State-状态">
        <span class="has-mr-6">7.3</span>
        <span>State 状态</span>
        </a></li><li>
        <a class="is-flex" href="#Event-事件">
        <span class="has-mr-6">7.4</span>
        <span>Event 事件</span>
        </a></li><li>
        <a class="is-flex" href="#Transition-迁移">
        <span class="has-mr-6">7.5</span>
        <span>Transition 迁移</span>
        </a></li><li>
        <a class="is-flex" href="#状态图、交互图-顺序图与通信图-和活动图的比较">
        <span class="has-mr-6">7.6</span>
        <span>状态图、交互图 (顺序图与通信图) 和活动图的比较</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Software-Engineering/">
            <span class="level-start">
                <span class="level-item">Software Engineering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Software-Engineering/Object-Oriented/">
            <span class="level-start">
                <span class="level-item">Object-Oriented</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/deeplearning-ai/">
            <span class="level-start">
                <span class="level-item">deeplearning.ai</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/deeplearning-ai/Deep-learning-NN/">
            <span class="level-start">
                <span class="level-item">Deep learning & NN</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/vim/">
            <span class="level-start">
                <span class="level-item">vim</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Deep-Learning/" style="font-size: 20px;">Deep Learning</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Object-Oriented/" style="font-size: 15px;">Object-Oriented</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a>
    </div>
</div>

    
    
        <!-- 主页三栏，Post页两栏-->
        <!-- <div class="column-right-shadow is-hidden-widescreen "> -->
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/19/Object-Oriented-4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-4">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-19T01:28:48.000Z">2019-02-19</time></div>
                    <a href="/2019/02/19/Object-Oriented-4/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-4</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/17/Object-Oriented-3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-17T06:30:53.000Z">2019-02-17</time></div>
                    <a href="/2019/02/17/Object-Oriented-3/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/17/Object-Oriented-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-17T02:37:18.000Z">2019-02-17</time></div>
                    <a href="/2019/02/17/Object-Oriented-2/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/16/Object-Oriented-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-16T08:58:22.000Z">2019-02-16</time></div>
                    <a href="/2019/02/16/Object-Oriented-1/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/08/Deep-Neural-Networks-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Deep Neural Networks-2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-08T09:11:34.000Z">2019-02-08</time></div>
                    <a href="/2019/02/08/Deep-Neural-Networks-2/" class="has-link-black-ter is-size-6">Deep Neural Networks-2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/deeplearning-ai/">deeplearning.ai</a> / <a class="has-link-grey -link" href="/categories/deeplearning-ai/Deep-learning-NN/">Deep learning & NN</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Deep-Learning/">
                        <span class="level-start">
                            <span class="level-item">Deep Learning</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Java/">
                        <span class="level-start">
                            <span class="level-item">Java</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Object-Oriented/">
                        <span class="level-start">
                            <span class="level-item">Object-Oriented</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/vim/">
                        <span class="level-start">
                            <span class="level-item">vim</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                <!-- 




<div class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/19/Object-Oriented-4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-4">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-19T01:28:48.000Z">2019-02-19</time></div>
                    <a href="/2019/02/19/Object-Oriented-4/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-4</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/17/Object-Oriented-3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-17T06:30:53.000Z">2019-02-17</time></div>
                    <a href="/2019/02/17/Object-Oriented-3/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/17/Object-Oriented-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-17T02:37:18.000Z">2019-02-17</time></div>
                    <a href="/2019/02/17/Object-Oriented-2/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/16/Object-Oriented-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Objected-Oriented Analysis and Design-1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-16T08:58:22.000Z">2019-02-16</time></div>
                    <a href="/2019/02/16/Object-Oriented-1/" class="has-link-black-ter is-size-6">Objected-Oriented Analysis and Design-1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Software-Engineering/">Software Engineering</a> / <a class="has-link-grey -link" href="/categories/Software-Engineering/Object-Oriented/">Object-Oriented</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/08/Deep-Neural-Networks-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Deep Neural Networks-2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-08T09:11:34.000Z">2019-02-08</time></div>
                    <a href="/2019/02/08/Deep-Neural-Networks-2/" class="has-link-black-ter is-size-6">Deep Neural Networks-2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/deeplearning-ai/">deeplearning.ai</a> / <a class="has-link-grey -link" href="/categories/deeplearning-ai/Deep-learning-NN/">Deep learning & NN</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Deep-Learning/">
                        <span class="level-start">
                            <span class="level-item">Deep Learning</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Java/">
                        <span class="level-start">
                            <span class="level-item">Java</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Object-Oriented/">
                        <span class="level-start">
                            <span class="level-item">Object-Oriented</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/vim/">
                        <span class="level-start">
                            <span class="level-item">vim</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>
 -->
                <!-- 主页三栏，post页两栏 -->
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    xiaohanhan
                
                </a>
                <p class="is-size-7">
                &copy; 2019 xiaohanhan&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>


  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'default'});
    }
  </script>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>